#Valid Login credentials for admin portal
username=citibr
password=qaz456
adminURL=https://beta.insureeasy.in/
invalidusername=citi5423554254
validPassword=qaz456
#Inputs for Search Employee, change Email & Mobile number and download Ecard
usernameToSearch=9005
countryCode=91
mobileNo=9834234211
EmailID=niranjan.reddy@isbsindia.in
#input to reset employee
UsernameToReset=inc123
#inputs for Excel Import
companyName=CITIBANK N A
enrollFrom=23-10-2018
enrollTo=23-11-2018
#input for Excel Import Dep
companyNameDep=CITBANK N A
lotNo=100232
#input for Update Dependents
UsernameToSearch=9005
changeDay=21
changeMon=12
changeYear=2018
changeRelationship=WIFE
enterRemarks= Wife added
#input for Bulk Emails
companyNameBulk=CITIBANK N A
lotNoBulk=100343
emailType=Welcome Mail 
#input for Confirmation mail
xlFilePath=D://EmpData.xlsx


